# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #working_directory: ~/repo
    working_directory: ~/spring5-recipe-app-using-project-lombok-junit-test

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "pom.xml" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
#      - run:
#          name: Creating Sumary Artifacts
#          command: |
#            echo "my artifact file /tmp/test-results"
#            mkdir -p ~/spring5-recipe-app-using-project-lombok-junit-test/tmp;
#            mkdir -p ~/spring5-recipe-app-using-project-lombok-junit-test/tmp/test-results;

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}
          
#      - store_test_results:
#          path: /tmp/test-results

      - run: mvn package
        
      # run tests!
      - run: mvn integration-test
      
#      - store_artifacts:
#          path: ~/spring5-recipe-app-using-project-lombok-junit-test/tmp/test-results
#
#      - store_test_results:
#          path: ~/spring5-recipe-app-using-project-lombok-junit-test/tmp/test-results
#      - store_test_results:
#          path: test-results
#      - store_test_results:
#          path: ~/spring5-recipe-app-using-project-lombok-junit-test/tmp/test-results
#      - store_test_results:
#          path: ~/spring5-recipe-app-using-project-lombok-junit-test/tmp/test-results/report.xml

      - store_test_results:
          path: target/test-reports
      
      - store_artifacts:
          path: target/spring5-recipe-app-0.0.1-SNAPSHOT.jar

